<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Profile.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Menu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profile.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>